# Fat-Jar

./: package.sh  pom.xml
demo-one/: pom.xml
demo-one/src/main/java/com/github/Is0x4096/demoone/: DemoOneApplication.java
demo-one/src/main/java/com/github/Is0x4096/demoone/controller/: OneController.java
demo-one/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
demo-two/: pom.xml
demo-two/assembly/: assembly.xml
demo-two/src/main/java/com/github/Is0x4096/demotwo/: DemoTwoApplication.java
demo-two/src/main/java/com/github/Is0x4096/demotwo/controller/: TwoController.java
demo-two/src/test/java/com/github/Is0x4096/demotwo/: DemoTwoApplicationTests.java
